

FUNTRANSLATIONS_API_SECRET=Optional
## ALL OF THE BELOW ARE REQUIRED FOR LOCAL DEVELOPMENT:
POKEAPI_ADDRESS=required
DOCKER_DATABASE_URL=mysql://root:guest@mysql_db:3306/mysqldb
DOCKER_SHADOW_DATABASE_URL=mysql://root:guest@mysql_db:3306/mysqldbshadow
DATABASE_URL=mysql://root:guest@localhost:3306/mysqldb
SHADOW_DATABASE_URL=mysql://root:guest@localhost:3306/mysqldbshadow