
FUNTRANSLATIONS_API_SECRET= THIS IS OPTIONAL BUT RECOMMENDED TO GET AN API KEY FOR https://funtranslations.com/api/shakespeare - without one it is limited to 5 calls an hour.
## ALL OF THE BELOW ARE REQUIRED FOR LOCAL DEVELOPMENT:
POKEAPI_ADDRESS=/api/pokemon/
DOCKER_DATABASE_URL=mysql://root:guest@mysql_db:3306/mysqldb
DOCKER_SHADOW_DATABASE_URL=mysql://root:guest@mysql_db:3306/mysqldbshadow
DATABASE_URL=mysql://root:guest@localhost:3306/mysqldb
SHADOW_DATABASE_URL=mysql://root:guest@localhost:3306/mysqldbshadow